<!DOCTYPE html>
<!-- 
Template Name: Wedding
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Wedding Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Wedding"/>
	<meta name="keywords" content="Wedding, Marriage, Event, party, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/ico" href="images/header/favicon.ico" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Header Wrapper Start -->
<div section-scroll='0' class="wd_scroll_wrap">
<div class="wd_slider_wrapper ">
	<div id="snow"></div>
	<div class="wd_header_wrapper wd_single_index_menu">
		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
			<div class="wd_logo">
				<img src="images/header/logo.png" alt="Logo" title="Logo" class="img-responsive">
				
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
			<div class="wd_mainmenu_wrapper">
				<div class="wd_main_menu_wrapper">
					<div class="wd_main_menu wd_single_index_menu">
						<ul>
							<li><a href="0" >Home</a></li>
							<li><a href="1">About Us</a></li>
							<li><a href="3">Events</a></li>
							<li><a href="5">Family</a></li>
							<li><a href="6">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wd_slider_textinfo">
		<img src="images/header/name1.png" alt="Slider Image" class="img-responsive">
		<h3>20 may 2018</h3>
		<h1>Save The Date</h1>
		<div class="clearfix"></div>
		<img src="images/content/heading.png" alt="Heading" class="img-responsive">
	</div>
	<div class="wd_single_index_menu_down">
	<ul>
		<li><a href="1" id="headbottom"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></li>
	</ul>
	</div>
</div>
</div>
<!-- Header Wrapper End -->
<!-- About Wrapper Start -->
<div section-scroll='1' class="wd_scroll_wrap" id="down">
<div class="wd_about_wrapper wd_toppadder90 wd_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>are getting married!</h4>
					<h1>Groom and Bride</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="wd_about_infobox wd_toppadder20">
					<div class="wd_about_infobox_img">
						<span><img src="images/content/line.png" alt="Line" class="img-responsive"></span>
						<img src="images/content/groom.jpg" alt="Groom" class="img-responsive">
					</div>
					<h2>Mark Wills</h2>
					<p>(S/o Mrs. Jeniffer & Mr. Clark Wills)</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-21 col-xs-12 col-lg-push-4 col-md-push-4 col-sm-push-0">
				<div class="wd_about_infobox wd_toppadder20">
					<div class="wd_about_infobox_img">
						<span><img src="images/content/line.png" alt="Line" class="img-responsive"></span>
						<img src="images/content/bride.png" alt="Groom" class="img-responsive">
					</div>
					<h2>Jenny Bellucci</h2>
					<p>(D/o Mrs. Merry & Mr. Jhon Bellucci)</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-pull-4 col-md-pull-4 col-sm-pull-0">
				<div class="wd_about_infobox">
					<h1>Invitation</h1>
					<div class="wd_about_infobox_date">
						<p>We inviting you and your family on</p>
						<h3>Saturday</h3>
						<h2>20 May 2018</h2>
						<p>At St. Thomas's Church, London, U.K.</p>
					</div>
					<div class="wd_btn wd_single_index_menu_rsvp">
						<a href="4">rsvp</a>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_timer_wrapper">
					<div class="wd_center_words">
						<h4>Don't miss it!</h4>
					</div>
					<div id="clockdiv">
						<div><span class="days"></span><div class="smalltext">Days</div></div>
						<div><span class="hours"></span><div class="smalltext">Hours</div></div>
						<div><span class="minutes"></span><div class="smalltext">Minutes</div></div>
						<div><span class="seconds"></span><div class="smalltext">Seconds</div></div>
					</div>
					<div class="wd_center_words">
						<h4>until we get married!</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<!-- About Wrapper End -->
<!-- Story Wrapper Start -->

<!-- Story Wrapper End -->
<!-- Event Wrapper Start -->
<div section-scroll='3' class="wd_scroll_wrap">
<div class="wd_event_wrapper wd_toppadder90 wd_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>Ceremony & party</h4>
					<h1>THE WEDDING EVENT</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="wd_event_infobox">
					<h2>Main Ceremony</h2>
					<h1>7:30 pm</h1>
					<span>St. Thomas's Church, London, U.K.</span>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="#">Read More...</a></p>
					<div class="clearfix"></div>
					<!-- <a href="#"><img src="images/content/map.png" alt="Map" class="img-responsive"></a>-->
					<iframe src="http://maps.google.com/maps?q=10.971430, 76.954551&z=15&output=embed" width="360" height="270" frameborder="0" style="border:0"></iframe>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-push-4 col-md-push-4 col-sm-push-0">
				<div class="wd_event_infobox">
					<h2>Wedding Party</h2>
					<h1>7:30 pm</h1>
					<span>St. Thomas's Church, London, U.K.</span>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="#">Read More...</a></p>
					<div class="clearfix"></div>
					<!-- <a href="#"><img src="images/content/map.png" alt="Map" class="img-responsive"></a>-->
					<iframe src="http://maps.google.com/maps?q=10.971430, 76.954551&z=15&output=embed" width="360" height="270" frameborder="0" style="border:0"></iframe>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-pull-4 col-md-pull-4 col-sm-pull-0">
				<div class="wd_event_infobox">
					<img src="images/content/event_img.gif" alt="Event Image" style="width:100%;">
					
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Event Wrapper End -->
<!-- Guest Wrapper Start -->

<!-- Testimonial Wrapper End -->
<div class="wd_testimonial_wrapper wd_toppadder70 wd_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_testimonial_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="wd_testimo_box">
								<img src="images/content/heart.png" alt="Testimonial">
								<p>“ Better to have loved and lost, than to have never loved ”</p>
								<h4>~ Akshay H ~</h4>
							</div>
						</div>
						<div class="item">
							<div class="wd_testimo_box">
								<img src="images/content/heart.png" alt="Testimonial">
								<p>“ I look at you and see the rest of my life in front of my eyes. ”</p>
								<h4>~ Ajay S ~</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Testimonial Wrapper End -->
<!-- Family Wrapper Start -->
<div section-scroll='5' class="wd_scroll_wrap">
<div class="wd_family_wrapper wd_toppadder90 wd_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>most imp. persons</h4>
					<h1>Lovable Family</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="wd_family_tabbox">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#groom" aria-controls="groom" role="tab" data-toggle="tab"><img src="images/content/tab1.jpg" alt="Groom"><p>Mark</p></a></li>
					<li role="presentation"><a href="#bride" aria-controls="bride" role="tab" data-toggle="tab"><img src="images/content/tab2.jpg" alt="Bride"><p>Jenny</p></a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="groom">
						<div class="wd_family_slider">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm1.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Mark’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm2.jpg" alt="Family">
											</div>
											<h2>Jeniffer Wills</h2>
											<p>(Mark’s Mother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm3.jpg" alt="Family">
											</div>
											<h2>Carolyn</h2>
											<p>(Mark’s Sister)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm4.jpg" alt="Family">
											</div>
											<h2>Donald</h2>
											<p>(Mark’s Brother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm1.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Mark’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="bride">
						<div class="wd_family_slider">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm5.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Jenny’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm6.jpg" alt="Family">
											</div>
											<h2>Jeniffer Wills</h2>
											<p>(Jenny’s Mother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm7.jpg" alt="Family">
											</div>
											<h2>Carolyn</h2>
											<p>(Jenny’s Sister)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm8.jpg" alt="Family">
											</div>
											<h2>Donald</h2>
											<p>(Jenny’s Brother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm5.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Jenny’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Family Wrapper End -->
<!-- Gallery Wrapper Start -->

<!-- Gallery Wrapper End -->
<!-- Blog Wrapper Start -->

<!-- Blo Wrapper End -->
<!-- Contact Wrapper Start -->

<!-- Contact Wrapper End -->
<!-- Footer Wrapper Start -->
<div section-scroll='6' class="wd_scroll_wrap">
<div class="wd_footer_bottom_wrapper wd_toppadder50 wd_bottompadder50">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<div class="col-md-12">
		<div class="wd_footer_section">
			<img src="images/header/flogo.png" alt="Logo" class="img-responsive">
			<p>@ Copyright 2019 All Rights Reserved. By Gowtham's web</p>
		</div>
	</div>
</div>
</div>


<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(window).on("load", function() {
		var wow = new WOW({
			boxClass: 'wow',
			animateClass: 'animated',
			offset: 0,
			mobile: true,
			live: true
		});
		wow.init();
	});
</script>
<!--main js file end-->
</body>
</html>