<html>
<head>
  <title>Profile Submit</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style></style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/aboutUs">About Us</a></li>
      <li class="active"><a href="/profilePage">Submit Profile</a></li>
    </ul>
  </div>
</nav>

<div style="padding-left:16px">
  <h2>Profile submit page goes here...</h2>
</div>

	<div class="container">
        <form class="form-horizontal" action="/submitProfile" method="post">
            <fieldset>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="firstName">First Name</label>
                    <div class="col-md-4">
                        <input id="firstName" name="firstName" type="text" placeholder="firstName" class="form-control input-md" required="" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="age">Age</label>
                    <div class="col-md-4">
                        <input id="age" name="age" type="age" placeholder="age" class="form-control input-md" required="" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="city">City</label>
                    <div class="col-md-4">
                        <input id="city" name="city" type="city" placeholder="city" class="form-control input-md" required="" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="submit"></label>
                    <div class="col-md-4">
                        <button type="submit" id="submit" name="submit" class="btn btn-primary btn-login">Sumbit</button>
                    </div>
                </div>

            </fieldset>
        </form>

        <script type="text/javascript" th:src="@{/js/jquery-3.1.0.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    </div>

</body>
</html>